{
    "name": "LMMCFeedbacks.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1b89a7ac5b7d3c941a1e9a9f99a0f33e",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}